\form#0:$ s $
\form#1:$ kg $
\form#2:$ m $
\form#3:$ rad $
\form#4:$ m^2 $
\form#5:$ m^3 $
\form#6:$ \frac{kg}{m^3} $
\form#7:$ \frac{m}{s} $
\form#8:$ \frac{m}{s^2} $
\form#9:$ \frac{rad}{s} $
\form#10:$ \frac{rad}{s^2} $
\form#11:$ \frac{kg\cdot m}{s^2} $
\form#12:$ \frac{N}{m} $
\form#13:$ \frac{kg}{s^2} $
\form#14:$ \frac{N\cdot s}{m} $
\form#15:$ \frac{kg}{s} $
\form#16:$N m $
\form#17:$ \frac{N \cdot m}{rad} $
\form#18:$ \frac{kg \cdot m^2}{rad \cdot s^2} $
\form#19:$ \frac{N\cdot m \cdot s}{rad} $
